html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #94b2c7;
  height: 100vh;
}

#root {
  height: 100%;
}

/* header & navbar*/

.header-wrap {
  /* background-color: #d79184; */
  background-color: #729481;
}

header {
  max-width: 1300px;
  padding: 1rem;
  margin: 0 auto;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.card-data {
  font-size: 1rem;
  display: flex;
  align-items: center;
  margin: 0.2rem 0;
}

.card-data span {
  margin: 5px;
}

p,
h1,
h2,
h3,
h4 {
  margin: 0;
  padding: 0;
}

nav ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: space-between;
  align-items: center;
}

nav li {
  flex-basis: 48%;
  margin-bottom: 0.5rem;
}

nav li:first-child {
  flex-basis: 100%;
  text-align: center;
}

nav li:first-child a {
  background-color: transparent;
  display: flex;
  align-items: center;
  font-size: 2rem;
  font-family: "Oxygen Mono";
}

nav li a h1 {
  font-weight: normal;
  margin: 0 1rem;
}

nav a {
  text-decoration: none;
  font-size: 1.5rem;
  color: white;
  display: block;
  padding: 0.5rem;
  text-align: center;
  background-color: #d6bb94;
  border-radius: 5px;
}

nav a:hover {
  background-color: #b19164;
}

#collection-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: space-between;
}

.card {
  flex-basis: 48%;
  margin-bottom: 0.8rem;
  /* background-color: #c39791; */
  background-color: #729481;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
}

.card-img img {
  max-height: 400px;
  width: 100%;
  flex-basis: 100%;
}

.card-body {
  display: grid;
  grid-row-gap: 2px;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 3.5rem;
  padding: 2.5rem 2rem;
  color: white;
  align-items: center;
}

.card-body h3 {
  margin: 0 10px 10px 10px;
  font-size: 1.2rem;
  color: white;
  text-transform: uppercase;
  font-weight: 700;
  grid-column: 1 / -1;
  margin-left: 0;
}

.card-footer {
  /* background-color: #bc918a; */
  background-color: #5f7a6b;
  padding: 2rem 2.5rem;
  font-size: 1rem;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-column-gap: 0.7rem;
  row-gap: 0.7rem;
  margin-top: auto;
}

.card-footer-value {
  font-weight: 700;
  color: white;
}

.card-footer-text {
  color: white;
  margin: 5px;
}

.card-dog-availability {
  grid-row: 2/3;
  text-transform: uppercase;
  font-size: 0.9rem;
  color: white;
}

/* CSS */
.card-footer a {
  justify-self: self-end;
  background-color: #5e8cad;
  border: 1px solid white;
  border-radius: 56px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: system-ui, -apple-system, system-ui, "Segoe UI", Roboto, Ubuntu,
    "Helvetica Neue", sans-serif;
  font-size: 18px;
  font-weight: 600;
  outline: 0;
  /* padding: 12px 18px; */
  padding: 1rem, 1.5rem;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: all 0.3s;
  user-select: none;
  touch-action: manipulation;
  grid-row: 1/3;
  width: fit-content;
  max-height: 50px;
  grid-row: 1/3;
  justify-self: end;
  align-self: center;
}

.card-footer a:before {
  background-color: initial;
  background-image: linear-gradient(#fff 0, rgba(255, 255, 255, 0) 100%);
  border-radius: 125px;
  content: "";
  height: 50%;
  left: 4%;
  opacity: 0.5;
  position: absolute;
  top: 0;
  transition: all 0.3s;
  width: 92%;
}

.card-footer a:hover {
  box-shadow: rgba(255, 255, 255, 0.2) 0 3px 15px inset,
    rgba(0, 0, 0, 0.1) 0 3px 5px, rgba(0, 0, 0, 0.1) 0 10px 13px;
  transform: scale(1.05);
}

.card-dog-btn {
  grid-row: 1/3;
  justify-self: end;
  align-self: center;
}

/* mission styles */
#mission {
  margin-bottom: 3rem;
  color: whitesmoke;
}

.missiontext {
  display: block;
  line-height: 1.7;
  font-size: 1.2rem;
}

.missionimg {
  max-height: 150px;
  display: block;
}

section {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 1rem;
}

.card-footer a {
  padding: 12px 38px;
}

#mission h2 {
  margin: 20px 0;
}

/* Filter bar */

.filter-wrapper {
  justify-content: center;
  background-color: #729481;
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 2rem auto;
  padding: 1rem;
  gap: 1rem;
  align-items: end;
}

.filter-wrapper .react-select {
  font-size: 1rem;
}

.filter-wrapper h3 {
  color: white;
  margin-bottom: 10px;
}

.applyFilters-wrapper button {
  height: 40px;
  padding: 0 30px;
  font-size: 1rem;
}

.login-form {
  display: flex;
  margin: 0 auto;
  flex-flow: column wrap;
  background-color: #729481;
  color: white;
  padding: 3rem;
  border-radius: 20px;
  align-self: center;
}

.login-form-wrapper {
  display: flex;
  height: 65%;
}

.login-form-div {
  padding: 1rem 1.5rem;
}

.login-form-div input {
  background-color: #f0ecec;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  color: #333;
  font-size: 1.3rem;
  padding: 10px 20px;
  transition: all 0.2s ease-in-out;
  width: 100%;
}

.login-input-wrapper input:focus {
  background-color: #fff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  outline: none;
}

.login-form-div button {
  background-color: #f0ecec;
  border: none;
  border-radius: 5px;
  color: #333;
  cursor: pointer;
  font-size: 1.3rem;
  padding: 10px;
  transition: all 0.2s ease-in-out;
  width: 100%;
  margin-top: 10px;
}

.login-form-div button:hover {
  background-color: #5e8cad;
  color: white;
  border: 1px solid black;
}

.login-form-wrapper h2 {
  font-size: 2.3rem;
  font-weight: 700;
  text-decoration-line: underline;
}

.login-form-div p {
  color: rgb(210, 44, 44);
  margin-top: 3px;
}

.login-form-div .sign-up-paragraph {
  color: white;
  font-size: 1.2rem;
}

.sign-up-link {
  text-decoration: underline;
  color: #7d3c98;
}

.sign-up-link:visited {
  color: #7d3c98;
}

/* ----------------------------------TABLET---------------------------*/

@media (min-width: 550px) {
  #collection-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 1%;
  }

  .card {
    flex-basis: 49.5%;
  }

  .card-img img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
  }

  .card:hover {
    box-shadow: 3.9px 7.8px 7.8px hsl(0deg 0% 0% / 0.38);
  }

  header {
    padding: 3rem;
  }
  /* navigation: logo on the top line, the rest of the navigation on the second line */
  nav ul {
    justify-content: center;
    gap: 1.2em;
  }
  nav li {
    flex-basis: auto;
    margin-bottom: 0;
  }
  nav a {
    color: white;
    background-color: transparent;
    padding: 0;
  }
  nav a:hover {
    color: lightgray;
    background-color: transparent;
  }

  .missiontext {
    display: flow-root;
    max-width: 900px;
  }

  .missionimg {
    float: left;
    shape-outside: polygon(
      35.84% 94.87%,
      34.64% 87.05%,
      51.64% 4.06%,
      55.1% 2.38%
    );
    max-height: 211px;
  }
}

@media (min-width: 695px) {
  .filter-wrapper {
    grid-template-columns: repeat(5, 1fr);
  }
}

/* -----------------------DESKTOP-----------------------------*/

@media (min-width: 800px) {
  .card {
    flex-basis: 32.5%;
  }

  nav ul {
    justify-content: flex-end;
  }
  nav li:first-child {
    flex-basis: auto;
    margin-right: auto;
  }

  nav li:last-child {
    margin-left: 4rem;
  }
}
